{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<title>List All Task</title>
<!-- move css to the bottom to override -->
<link rel="stylesheet" href="{%static 'style.css'%}"/>
</head>
<body>
  <!-- align it to the center and also beautify it -->
  <div class = "alert alert-primary" role = "alert">
    <h1> Todo App</h1>
    <a href = "{% url 'createtask' %}" class = "text-white btn btn-success mx-auto text-decoration-none">
    Add Task
    </a>
  </div>
  <h4 class = "text-center my-5 text-white">All Available Task</h4>
  <div class = "container">
    <div class = "row">
      <div class = "col-md-12">
        <div class = "card">
          <div class = "card-body">
            <div class = "table-responsive">
              <table class = "table table-striped table-bordered">
                <thead>
                  <tr>
                    <th>Task</th>
                    <th>Description</th>
                    <th>Done</th>
                    <th>Date Created</th>
                    <th>Owner</th>
                    <th>Action</th>
                  </tr>
                </thead>
                </tbody>
                  {% for task in all_tasks %}
                  <tr>
                    <td>{{task.name_of_task}}</td>
                    <td>{{task.task}}</td>
                    <td>{{task.done}}</td>
                    <td>{{task.date_started}}</td>
                    <td>{{task.created_by}}</td>
                    <td>
                      <a href="{% url 'updatetask' task.pk %}" class = "btn btn-primary m-2">
                Edit
              </a>
                      <a href = "{% url 'deletetask' task.pk %}" class="btn btn-danger m-2">
                Delete
              </a>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>